REACT_APP_BACKEND_URL=http://localhost.3000
# .env
REACT_APP_GOOGLE_API_KEY=your_google_key
DATABASE_URL= mongodb://localhost:27017/your_database

GOOGLE_API_KEY=
# // M-Pesa credentials

CONSUMER_KEY=qQwrKakcvG7xbcsm3ml5RYaxCrpAZADQxepMd2XdaGF7qtAi
CONSUMER_SECRET=UablzGVv3McnA6YIve1SdyGGelzAfVcqEXAVknvPa4JPyVYhIZCf7ClBXd4PURXz
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

NODE_ENV=development
NGROK_URL_LOCAL=https://eight-peas-battle.loca.lt

CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_secret_key
SHORTCODE=your_shortcode
PASSKEY=your_pass_key
NGROK_URL=your_NGROK_URL

# Airtel credentials
AIRTEL_CONSUMER_KEY=your_consumer_key
AIRTEL_CONSUMER_SECRET=your_secret_key
AIRTEL_SHORTCODE=your_shortcode
NGROK_URL2=your_NGROK_URL
AIRTEL_BASE_URL=your_base_url