REACT_APP_BACKEND_URL=
# .env
REACT_APP_GOOGLE_API_KEY=
DATABASE_URL= 

GOOGLE_API_KEY=
# // M-Pesa credentials

CONSUMER_KEY=
CONSUMER_SECRET=
SHORTCODE=
PASSKEY=
NGROK_URL=

# Airtel credentials
AIRTEL_CONSUMER_KEY=
AIRTEL_CONSUMER_SECRET=
AIRTEL_SHORTCODE=
NGROK_URL2=
AIRTEL_BASE_URL=