@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --green:rgb(30, 165, 9);
    --orange: rgb(255,165,0);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins','san-serif';
}

.dial-slider_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.dial-slider_container {
    padding: 0.1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.driver_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid grey;
}

.driver_slider{
    display: flex;
    justify-content: center;
    align-items: center;
}

.on_off{
    padding: 1rem;
    font-size: 1rem;
}

.toggle-switch {
    position: relative;
    width: 10em;
    height: 2.5em;
    background-color: var(--orange);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: ease-in .3s;
}

.btn_slider {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--green);
    left: 5px;
    top: 5px;
    transition: left 0.3s ease-in;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.toggle-switch.active .slider {
    left: calc(100% - 35px);
    background: var(--orange);
}

.toggle-switch.active  {
    background: var(--green);
}

.icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: red;
    font-size: 18px;
}
.icon.on {
    left: 40px;
    color: red;
}
.icon.off {
    left: 60px;
}

.driver_profile{
    color: var(--green);
    font-size: 2.5rem;
    transition: ease-in .2s;
}

.driver_profile:hover,.driver_profile:focus{
    cursor: pointer;
    color: var(--orange);
}

.driver_body{
    /* border: 5px solid green; */

    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.order_container_div {
    width: 300px;
    height: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #ffffff;
    overflow: hidden;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.order_container_div:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.order_container_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hotel_name_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.1rem;
}

.order_p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.order_detail_input {
    font-size: 14px;
    color: #666;
}

.accept_order_btn {
    padding: 0.2rem 2rem;
    border: none;
    background-color: var(--green);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: ease-in 0.3s;
}

.accept_order_btn:hover {
    background-color: white;
    color: var(--orange);
    outline: 1px solid var(--orange);
}

.profile-card-overlay {
    position: fixed;
    top: 4rem;
    right: -100%;
    width: 30%; 
    height: 90%;
    background-color: #ffffff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 0.3s ease;
    z-index: 1000;
}

.profile-card-overlay.show {
    right: 0;
}

.profile-cards {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}

.profile-cards .image {
    outline: 1px solid var(--orange);
    background: var(--orange);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

.profile-cards .image img {
    outline: 1px solid var(--orange);
    transition: all 0.5s;
}

.profile-cards .image img:hover {
    transform: scale(1.1);
}

.profile-cards .name {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 3rem;
}

.profile-cards .location {
    font-size: 1.1rem;
    font-weight: 600;
}

.profile-cards .profile_icon {
    color: var(--green);
    margin-right: 0.2rem;
    font-size: 20px;
}

.profile-cards .Vehicle {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}

.profile-cards .number {
    font-size: 22px;
    font-weight: bold;
}

.profile-cards .vehicle_details {
    font-size: 1rem;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-cards .btn-container {
    display: flex;
    margin-top: 2rem;
}

.profile-cards .edit_btn {
    height: 40px;
    width: 150px;
    border: none;
    background-color: var(--green);
    color: white;
    font-size: 15px;
    transition: ease-in .2s;
}

.profile-cards .edit_btn:hover {
    outline: 1px solid var(--orange);
    background-color: white;
    color: var(--orange);
    cursor: pointer;
}



.map_div{
    /* border: 5px solid red; */

    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.order_delivery_details{
    outline: 1px solid rgba(128, 128, 128, 0.536);
    border: none;
    position: absolute;
    bottom: 2rem;
    width: 80%;
    height: fit-content;
    padding: 1rem;
}

.button_div{
    /* border: 4px solid blue; */

    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.order_delivery_details button {
    background-color: var(--green);
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    margin-top: 10px;
    transition: ease-in .2s;
}

.order_delivery_details button:hover {
    background-color: white;
    outline: 1px solid var(--orange);
    color: var(--orange);
    cursor: pointer;

}
